# Dada Ki Jay Ho


PORT = 3000
REDIS_PORT = 6379
REDIS_HOST = 'localhost'
REDIX_TTL_MINUTES = 10

DB_HOST='localhost'
DB_PORT=5434
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='test'

SESSION_SECRET="safaser3r4c35v45234v345ERT$%$^#$%V5v456v5"